# SUPABASE_DB_URL=postgresql://postgres:@db.yfkjhlhyyaukdmdomzxr.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres:Mtht41CmtdC3TP2T@db.yfkjhlhyyaukdmdomzxr.supabase.co:5432/postgres
PG_SSL_REJECT_UNAUTHORIZED=false
PORT=5000
HF_API_KEY=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
HF_TOKEN=your_huggingface_token